//DataBase
MONGO_URL=mongodb+srv://fedemperez05:6hlRXYdVKoOXQyF7@cluster1.fpz7n7s.mongodb.net/
PORT=9090
//Email
EMAIL_USER=fededonovandj@gmail.com
EMAIL_PASSWORD=jvzr jmwz kytq sapw
//GitHub
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:8080/api/session/githubcallback

